<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Cookies</title>
</head>

<body>
    <form action="index.php" method="post">
        <label for="text1">Enter your name</label>
        <input type="text" name="text1" required>
        <label for="text2">Enter your age</label>
        <input type="text" name="text2" required>
        <input type="submit" value="submit">
    </form>
</body>

</html>